
package equation2;
import javax.swing.JOptionPane;

public class Equation2 {

    public static void main(String[] args) {
       double x1=0,x2=0;
       int a = Integer.parseInt(JOptionPane.showInputDialog("Insert value a:"));
       int b = Integer.parseInt(JOptionPane.showInputDialog("Insert value b:"));
       int c = Integer.parseInt(JOptionPane.showInputDialog("Insert value c:"));
       System.out.println(a+"*x^2+"+b+"*x"+"+"+c+"=0");
       double d=Math.pow(b,2)-4*a*c;
       if(d<0)
           System.out.println("x has no possible values");
       if(d==0){
           x1=x2=(-b)/(2*a);
       }
       if(d>0){
           x1=(-b-Math.sqrt(d))/(2*a);
           x2=(-b+Math.sqrt(d))/(2*a);
       }
       System.out.println("x1="+x1);
       System.out.println("x2="+x2);
       if(x1==x2)
           System.out.println("x1=x2=x="+x1);
                   
    }
    
}
