
package nrpremier3;

import javax.swing.JOptionPane;


public class NrPremier3 {

   
    public static void main(String[] args) {
       
        
       
      int n=Integer.parseInt(JOptionPane.showInputDialog("n="));
        int i,j,ok=0,k=0;
        for(i=1;i<=n;i++){
            if(n%i==0){
           for(j=1;j<=i;j++){
                 if(i%j==0)
                  ok++;
                  k++; }
          if(ok==2)
          k=0;
          ok=0;
                }
        
        }
        
         if(k==0)
          System.out.println("Every single divisor of n is a prime number");
         
         else
      
          System.out.println("Not all of n's divisors are prime numbers");
    }
    
}
