
package tp4ex1;

import javax.swing.JOptionPane;


public class TP4ex1 {


    public static void main(String[] args) {
      
        int i,j,k;
        int n=Integer.parseInt(JOptionPane.showInputDialog("n="));
        int [][] a = new int [n][n];
        int [][] b = new int [n][n];
        int [][] c = new int [n][n];
             for( i=0;i<a.length;i++){
      for( j=0;j<a[i].length;j++)
           a[i][j]=Integer.parseInt(JOptionPane.showInputDialog(null));
          }
               System.out.print("A=");
    for(i=0;i<a.length;i++){
        System.out.println();
      for(j=0;j<a[i].length;j++)
          System.out.print(a[i][j]+" ");
          }
        
        System.out.println();   
         for( i=0;i<b.length;i++){
      for( j=0;j<b[i].length;j++)
           b[i][j]=Integer.parseInt(JOptionPane.showInputDialog(null));
          }
    System.out.print("B=");
    for(i=0;i<b.length;i++){
        System.out.println();
      for(j=0;j<b[i].length;j++)
          System.out.print(b[i][j]+" ");
          }
    
                    
        for(i=0;i<n;i++)
            for(j=0;j<n;j++)
                for(k=0;k<n;k++)
                    c[i][j]+=a[i][k]*b[k][j];
        System.out.println();
        System.out.print("C=");
    for(i=0;i<n;i++){
        System.out.println();
      for(j=0;j<n;j++)
          System.out.print(c[i][j]+" ");
          }
      
                 
           
         }
    }
    