
package tp6ex2;

import java.util.Scanner;
import java.util.ArrayList;
public class TP6ex2 {

    
    public static void main(String[] args) {
      
        int i,x,j;
        ArrayList<Integer> list = new ArrayList<Integer>();
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        for(i=0;i<n;i++)
           list.add(in.nextInt());
        
        for(i=0;i<list.size();i++){
             x=list.get(i);
          for(j=i+1;j<list.size();j++)
            
              
               if(x==list.get(j))
                       list.remove(j);
              }
        
        for(i=0;i<list.size();i++)
            System.out.print(list.get(i)+" ");
        
    }
    
}
