
package tp6ex3;

import java.util.ArrayList;
import java.util.Scanner;


public class TP6ex3 {

  
    public static void main(String[] args) {
    
        
        
        int i,j;
        ArrayList<String> list = new ArrayList<String>();
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        String aux=new String();
        String[] names = new String[n];
        for(i=0;i<n;i++)
           names[i]=in.next();
           
        

        for(i=0;i<n-1;i++)
            for(j=0;j<n-i-1;j++)
                if(names[j].compareTo(names[j+1])>0)
                {
                    
                    
                    aux=names[j];
                    names[j]=names[j+1];
                    names[j+1]=aux;
                    
                    
                }
        
        
        for(i=0;i<n;i++)
            list.add(names[i]);
        
        
        for(i=0;i<n;i++)
            System.out.print(list.get(i)+" ");
      
            
    }
    
}
